$score
    times        Model          AUC (%)        Brier (%)  IPA
 1:     3   Null model             50.0 19.8 [19.3;20.5]  0.0
 2:     3   Ret_simple 75.5 [73.9;77.2] 16.9 [16.3;17.6] 14.7
 3:     3 Ret_selected 75.6 [74.1;77.3] 16.8 [16.3;17.4] 15.2
 4:     5   Null model             50.0 24.9 [24.6;25.2]  0.0
 5:     5   Ret_simple 75.0 [73.8;76.9] 20.6 [19.9;21.2] 17.2
 6:     5 Ret_selected 75.0 [73.9;76.9] 20.4 [19.6;20.9] 18.2
 7:     8   Null model             50.0 22.9 [22.1;23.5]  0.0
 8:     8   Ret_simple 74.8 [73.2;76.5] 19.2 [18.4;20.0] 15.9
 9:     8 Ret_selected 74.8 [73.1;76.5] 19.1 [18.2;19.9] 16.4
10:    10   Null model             50.0 21.1 [20.3;22.0]  0.0
11:    10   Ret_simple 75.6 [74.0;77.7] 17.8 [17.0;18.7] 15.7
12:    10 Ret_selected 75.6 [74.0;77.8] 17.7 [16.8;18.7] 16.2

$contrasts
   times        Model  Reference   delta AUC (%)  delta Brier (%)
1:     3 Ret_selected Ret_simple  0.1 [-0.3;0.4] -0.1 [-0.2;-0.0]
2:     5 Ret_selected Ret_simple -0.0 [-0.3;0.3] -0.2 [-0.4;-0.1]
3:     8 Ret_selected Ret_simple -0.0 [-0.6;0.4]  -0.1 [-0.4;0.2]
4:    10 Ret_selected Ret_simple  0.0 [-0.6;0.5]  -0.1 [-0.3;0.1]

